# ecourier

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  lombok.config  pom.xml
.github/workflows/: actions.yml  maven-publish.yml  maven.yml  publish.yml
.jpb/: persistence-units.xml
src/main/java/uz/logistics/ecourier/: EcourierApplication.java
src/main/java/uz/logistics/ecourier/aop/: Logging.java  LoggingAspect.java
src/main/java/uz/logistics/ecourier/audit/: AuditAwareImpl.java
src/main/java/uz/logistics/ecourier/bot/: EcurierBot.java  MonitoringBot.java
src/main/java/uz/logistics/ecourier/common/: Generated.java  ThreadLocalSingleton.java
src/main/java/uz/logistics/ecourier/config/: AsyncConfig.java
src/main/java/uz/logistics/ecourier/constant/: IndexNames.java  PropertyKeys.java  TableNames.java
src/main/java/uz/logistics/ecourier/constant/enums/: Lang.java
src/main/java/uz/logistics/ecourier/entity/: Message.java  Property.java  User.java
src/main/java/uz/logistics/ecourier/entity/mapped/: Auditable.java
src/main/java/uz/logistics/ecourier/exception/: CustomAsyncExceptionHandler.java
src/main/java/uz/logistics/ecourier/handler/: DispatchHandler.java
src/main/java/uz/logistics/ecourier/repository/: MessageRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/uz/logistics/ecourier/service/: MessageService.java  PropertyService.java
src/main/java/uz/logistics/ecourier/util/: ErrorUtil.java  Utilities.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml  changelog-1.0.3.sql  changelog-1.0.4.sql
src/test/groovy/uz/logistics/ecourier/: BaseSpecification.groovy
src/test/groovy/uz/logistics/ecourier/service/: MessageServiceSpec.groovy  PropertyServiceSpec.groovy
src/test/groovy/uz/logistics/ecourier/util/: ErrorUtilSpec.groovy
src/test/java/uz/logistics/ecourier/: EcourierApplicationTests.java
src/test/resources/: application.properties
