spring.jackson.default-property-inclusion=non_null
spring.jmx.enabled=true

# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/ecourier
spring.datasource.username=ecourier
spring.datasource.password=shohjahon599122
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
