# server config
server.port=8080

# spring config
spring.application.name=e-courier
spring.profiles.active=dev

# logs config
logging.file.name=logs/uz.logistics.ecourier.log

# telegram bot config
telegram.ecourier.bot.username=ecourieruzbot
telegram.ecourier.bot.password=5149911753:AAEQmmBSCjTZG_jL0LWDL0hcYz297CTC8To