# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/ecourier
spring.datasource.username=ecourier
spring.datasource.password=shohjahon599122
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create